MYSQL_ROOT_PASSWORD=mypass123
MYSQL_DATABASE=db_drivexport
MYSQL_PASSWORD=mypass123
#MYSQL_USER=root

PMA_HOST=mysql_umg_container_db

DATA=C:\Users\DELL\Desktop\Git Repos\ProgramacionIIB\PIIB\src\ProyectoConcesionaria\data